MVVM_With_XML/View/EditWindowView.xaml

<Window
    x:Class="MVVM_With_XML.View.EditWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_With_XML.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditWindowView"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:EditViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="Id"
                TextAlignment="Center" />
            <TextBox Text="{Binding CurrentStudent.Id}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="First Name"
                TextAlignment="Center" />
            <TextBox Text="{Binding CurrentStudent.FirstName}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="Last Name"
                TextAlignment="Center" />
            <TextBox Text="{Binding CurrentStudent.LastName}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="Age"
                TextAlignment="Center" />
            <TextBox Text="{Binding CurrentStudent.Age}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="Gender"
                TextAlignment="Center" />
            <TextBox Text="{Binding CurrentStudent.Gender}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="50,20"
            Command="{Binding Edit}"
            Content="Edit" />
    </Grid>
</Window>
