MVVM_With_XML/View/MainWindowView.xaml

<Window
    x:Class="MVVM_With_XML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_With_XML.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            x:Name="LstView"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="20"
            ItemsSource="{Binding Path=Students}"
            SelectedIndex="{Binding CurrentSelectId}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="First Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="Last Name" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Age" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Gender}"
                        Header="Gender" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding Add}"
            Content="Add" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding Edit}"
            CommandParameter="{Binding ElementName=LstView, Path=SelectedIndex}"
            Content="Edit" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding Remove}"
            Content="Remove" />
    </Grid>
</Window>
